## @file
#  This module install ACPI Error Injection Table (EINJ)
#
#  Copyright (c) 2025, Ventana Micro Systems, Inc.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ErrorInjectionTableDxe
  MODULE_UNI_FILE                = ErrorInjectionTableDxe.uni
  FILE_GUID                      = 07619d3d-6ded-4c57-a0ba-509162bf5c88
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ErrorInjectionDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  ErrorInjectionTableDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PcdLib
  SafeIntLib
  RiscVSbiLib
  DxeRiscvMpxyLib
  DxeRiscvRasAgentClientLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## CONSUMES

[Guids]
  gEfiEventReadyToBootGuid                      ## CONSUMES ## Event

[UserExtensions.TianoCore."ExtraFiles"]
  ErrorInectionTableTableDxeExtra.uni
